\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{python-classes---week-7}{{}{1}{Python Classes - Week 7}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modules and Packages}{1}{section.1}}
\newlabel{modules-and-packages}{{1}{1}{Modules and Packages}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import}{1}{subsection.1.1}}
\newlabel{import}{{1.1}{1}{Import}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From}{1}{subsection.1.2}}
\newlabel{from}{{1.2}{1}{From}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}As}{1}{subsection.1.3}}
\newlabel{as}{{1.3}{1}{As}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PIP}{2}{section.2}}
\newlabel{pip}{{2}{2}{PIP}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding in the real world}{2}{section.3}}
\newlabel{coding-in-the-real-world}{{3}{2}{Coding in the real world}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turtle}{2}{section.4}}
\newlabel{turtle}{{4}{2}{Turtle}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing made by the simple turtle script\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Stuff}{3}{section.5}}
\newlabel{additional-stuff}{{5}{3}{Additional Stuff}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using the terminal}{3}{subsection.5.1}}
\newlabel{using-the-terminal}{{5.1}{3}{Using the terminal}{subsection.5.1}{}}
