\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Week 7 - Exercises}{1}{section.1}}
\newlabel{python-week-7---exercises}{{1}{1}{Python Week 7 - Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numpy}{1}{subsection.1.1}}
\newlabel{numpy}{{1.1}{1}{Numpy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turtle time}{1}{subsection.1.2}}
\newlabel{turtle-time}{{1.2}{1}{Turtle time}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Try some triangles}{1}{subsubsection.1.2.1}}
\newlabel{try-some-triangles}{{1.2.1}{1}{Try some triangles}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenge : Pythagorean Perfection}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pretty patterns}{2}{subsubsection.1.2.2}}
\newlabel{pretty-patterns}{{1.2.2}{2}{Pretty patterns}{subsubsection.1.2.2}{}}
\newlabel{challenge-symmetry-makes-me-happy}{{1.2.2}{2}{Challenge: Symmetry makes me happy}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenge: Symmetry makes me happy}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solar System}{2}{subsubsection.1.2.3}}
\newlabel{solar-system}{{1.2.3}{2}{Solar System}{subsubsection.1.2.3}{}}
\newlabel{challenge-animate}{{1.2.3}{2}{Challenge : Animate}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenge : Animate}{2}{section*.3}}
