\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{python-classes-week-6}{{}{1}{Python Classes Week 6}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}{section.1}}
\newlabel{functions}{{1}{1}{Functions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Declaration}{1}{subsection.1.1}}
\newlabel{declaration}{{1.1}{1}{Declaration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Returning}{1}{subsection.1.2}}
\newlabel{returning}{{1.2}{1}{Returning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}"Passing parameters"}{1}{subsection.1.3}}
\newlabel{passing-parameters}{{1.3}{1}{"Passing parameters"}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File I/O}{2}{section.2}}
\newlabel{file-io}{{2}{2}{File I/O}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open and Close}{2}{subsection.2.1}}
\newlabel{open-and-close}{{2.1}{2}{Open and Close}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write}{2}{subsection.2.2}}
\newlabel{write}{{2.2}{2}{Write}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Read}{3}{subsection.2.3}}
\newlabel{read}{{2.3}{3}{Read}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{3}{section.3}}
\newlabel{extensions}{{3}{3}{Extensions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursion}{3}{subsection.3.1}}
\newlabel{recursion}{{3.1}{3}{Recursion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionaries}{4}{subsection.3.2}}
\newlabel{dictionaries}{{3.2}{4}{Dictionaries}{subsection.3.2}{}}
