\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 6 Exercises}{1}{section.1}}
\newlabel{week-6-exercises}{{1}{1}{Week 6 Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fun with Functions}{1}{subsection.1.1}}
\newlabel{fun-with-functions}{{1.1}{1}{Fun with Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Maximal entertainment}{1}{subsubsection.1.1.1}}
\newlabel{maximal-entertainment}{{1.1.1}{1}{Maximal entertainment}{subsubsection.1.1.1}{}}
\newlabel{extension-1}{{1.1.1}{1}{Extension 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Extension 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sum thing to do}{1}{subsubsection.1.1.2}}
\newlabel{sum-thing-to-do}{{1.1.2}{1}{Sum thing to do}{subsubsection.1.1.2}{}}
\newlabel{extension-1-1}{{1.1.2}{1}{Extension 1}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Extension 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File I/O}{1}{subsection.1.2}}
\newlabel{file-io}{{1.2}{1}{File I/O}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Create}{1}{subsubsection.1.2.1}}
\newlabel{create}{{1.2.1}{1}{Create}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Read}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenge - Wherefore art thou paragraph}{1}{subsection.1.3}}
\newlabel{challenge---wherefore-art-thou-paragraph}{{1.3}{1}{Challenge - Wherefore art thou paragraph}{subsection.1.3}{}}
