\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 4 Exercises}{1}{section.1}}
\newlabel{week-4-exercises}{{1}{1}{Week 4 Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exc. 1 (and): Multiple Users}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exc. 2 (lists \& in): Bad Password Warning}{1}{subsection.1.2}}
\newlabel{exc.-2-lists-in-bad-password-warning}{{1.2}{1}{Exc. 2 (lists \& in): Bad Password Warning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} 2.a Check for bad passwords}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2.b}{1}{subsubsection.1.2.2}}
\newlabel{b}{{1.2.2}{1}{2.b}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2.c}{1}{subsubsection.1.2.3}}
\newlabel{c}{{1.2.3}{1}{2.c}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exc. 3 (While):}{1}{section.2}}
\newlabel{exc.-3-while}{{2}{1}{Exc. 3 (While):}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}3.a Have mercy on the user}{1}{subsubsection.2.0.1}}
\newlabel{a-have-mercy-on-the-user}{{2.0.1}{1}{3.a Have mercy on the user}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}3.b That was too much mercy}{1}{subsubsection.2.0.2}}
\newlabel{b-that-was-too-much-mercy}{{2.0.2}{1}{3.b That was too much mercy}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}3.c (Extra) Still too much}{1}{subsubsection.2.0.3}}
\newlabel{c-extra-still-too-much}{{2.0.3}{1}{3.c (Extra) Still too much}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading Week Challenges}{2}{section.3}}
\newlabel{reading-week-challenges}{{3}{2}{Reading Week Challenges}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenge 1 (Modulu) - Fizz Buzz}{2}{subsection.3.1}}
\newlabel{challenge-1-modulu---fizz-buzz}{{3.1}{2}{Challenge 1 (Modulu) - Fizz Buzz}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Statement}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extension}{2}{subsubsection.3.1.2}}
\newlabel{extension}{{3.1.2}{2}{Extension}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenge 2 (While + List Slicing) - Pascal's Triangle}{2}{subsection.3.2}}
\newlabel{challenge-2-while-list-slicing---pascals-triangle}{{3.2}{2}{Challenge 2 (While + List Slicing) - Pascal's Triangle}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Base Problem Statement}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extra Challenge}{2}{subsubsection.3.2.2}}
\newlabel{extra-challenge}{{3.2.2}{2}{Extra Challenge}{subsubsection.3.2.2}{}}
