\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Class - Week 4}{1}{section.1}}
\newlabel{python-class---week-4}{{1}{1}{Python Class - Week 4}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}More control:}{1}{subsection.1.1}}
\newlabel{more-control}{{1.1}{1}{More control:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}AND \& OR}{1}{subsubsection.1.1.1}}
\newlabel{and-or}{{1.1.1}{1}{AND \& OR}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}in}{1}{subsubsection.1.1.2}}
\newlabel{in}{{1.1.2}{1}{in}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controlling Flow}{1}{subsection.1.2}}
\newlabel{controlling-flow}{{1.2}{1}{Controlling Flow}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}While}{1}{subsubsection.1.2.1}}
\newlabel{while}{{1.2.1}{1}{While}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}{section.2}}
\newlabel{lists}{{2}{2}{Lists}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accessing list items}{3}{subsection.2.1}}
\newlabel{accessing-list-items}{{2.1}{3}{Accessing list items}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}List length}{3}{subsubsection.2.1.1}}
\newlabel{list-length}{{2.1.1}{3}{List length}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Looping through lists}{3}{subsection.2.2}}
\newlabel{looping-through-lists}{{2.2}{3}{Looping through lists}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Range}{4}{subsection.2.3}}
\newlabel{range}{{2.3}{4}{Range}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notices}{4}{section.3}}
\newlabel{notices}{{3}{4}{Notices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feedback}{4}{subsection.3.1}}
\newlabel{feedback}{{3.1}{4}{Feedback}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{4}{section.4}}
\newlabel{exercises}{{4}{4}{Exercises}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extra}{4}{subsection.4.1}}
\newlabel{extra}{{4.1}{4}{Extra}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulo}{4}{subsection.4.2}}
\newlabel{modulo}{{4.2}{4}{Modulo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}List Slicing}{5}{subsubsection.4.2.1}}
\newlabel{list-slicing}{{4.2.1}{5}{List Slicing}{subsubsection.4.2.1}{}}
