\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{python-classes-week-8}{{}{1}{Python Classes Week 8}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dictionaries}{1}{section.1}}
\newlabel{dictionaries}{{1}{1}{Dictionaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iteration}{1}{subsection.1.1}}
\newlabel{iteration}{{1.1}{1}{Iteration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spotipy}{1}{section.2}}
\newlabel{spotipy}{{2}{1}{Spotipy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}{subsection.2.1}}
\newlabel{example}{{2.1}{2}{Example}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Go!}{2}{section.3}}
\newlabel{go}{{3}{2}{Go!}{section.3}{}}
