\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Classes - Week 5}{1}{section.1}}
\newlabel{python-classes---week-5}{{1}{1}{Python Classes - Week 5}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}While loops}{1}{subsection.1.1}}
\newlabel{while-loops}{{1.1}{1}{While loops}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lists}{1}{subsection.1.2}}
\newlabel{lists}{{1.2}{1}{Lists}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Range function}{1}{subsection.1.3}}
\newlabel{range-function}{{1.3}{1}{Range function}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}List Slicing}{1}{subsubsection.1.3.1}}
\newlabel{list-slicing}{{1.3.1}{1}{List Slicing}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}List operations}{2}{subsubsection.1.3.2}}
\newlabel{list-operations}{{1.3.2}{2}{List operations}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Append}{2}{subsubsection.1.3.3}}
\newlabel{append}{{1.3.3}{2}{Append}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Strings as lists of characters}{2}{subsubsection.1.3.4}}
\newlabel{strings-as-lists-of-characters}{{1.3.4}{2}{Strings as lists of characters}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Flow Pt. II}{3}{section.2}}
\newlabel{program-flow-pt.-ii}{{2}{3}{Program Flow Pt. II}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For loops}{3}{subsection.2.1}}
\newlabel{for-loops}{{2.1}{3}{For loops}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}For loops \textless {}3 lists}{3}{subsubsection.2.1.1}}
\newlabel{for-loops-3-lists}{{2.1.1}{3}{For loops \textless {}3 lists}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nesting}{4}{subsection.2.2}}
\newlabel{nesting}{{2.2}{4}{Nesting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Useful Functions}{4}{section.3}}
\newlabel{more-useful-functions}{{3}{4}{More Useful Functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Split}{4}{subsubsection.3.0.1}}
\newlabel{split}{{3.0.1}{4}{Split}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Join}{5}{subsubsection.3.0.2}}
\newlabel{join}{{3.0.2}{5}{Join}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Replace}{5}{subsubsection.3.0.3}}
\newlabel{replace}{{3.0.3}{5}{Replace}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Min and Max}{5}{subsubsection.3.0.4}}
\newlabel{min-and-max}{{3.0.4}{5}{Min and Max}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Sort}{5}{subsubsection.3.0.5}}
\newlabel{sort}{{3.0.5}{5}{Sort}{subsubsection.3.0.5}{}}
