\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 5 Exercises}{1}{section.1}}
\newlabel{week-5-exercises}{{1}{1}{Week 5 Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List manipulation}{1}{subsection.1.1}}
\newlabel{list-manipulation}{{1.1}{1}{List manipulation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}List slicing}{1}{subsubsection.1.1.1}}
\newlabel{list-slicing}{{1.1.1}{1}{List slicing}{subsubsection.1.1.1}{}}
\newlabel{extension}{{1.1.1}{1}{Extension}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Extension}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Forced Anagrams}{1}{subsubsection.1.1.2}}
\newlabel{forced-anagrams}{{1.1.2}{1}{Forced Anagrams}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"Fun" with strings}{1}{subsection.1.2}}
\newlabel{fun-with-strings}{{1.2}{1}{"Fun" with strings}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goat Latin}{1}{subsubsection.1.2.1}}
\newlabel{goat-latin}{{1.2.1}{1}{Goat Latin}{subsubsection.1.2.1}{}}
\newlabel{extension-1}{{1.2.1}{1}{Extension}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Extension}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For loops}{2}{subsection.1.3}}
\newlabel{for-loops}{{1.3}{2}{For loops}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hip to be Square}{2}{subsubsection.1.3.1}}
\newlabel{hip-to-be-square}{{1.3.1}{2}{Hip to be Square}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pythagorean triples - Three times the fun!}{2}{subsubsection.1.3.2}}
\newlabel{pythagorean-triples---three-times-the-fun}{{1.3.2}{2}{Pythagorean triples - Three times the fun!}{subsubsection.1.3.2}{}}
